<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Botoneras</title>
	<style type="text/css">
		#botonera-hor {
			margin: 0px;
			padding: 0px;
			font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
			font-size: 8pt;
		}
		#botonera-hor ul {
			margin: 0;
			padding: 0;
		}
		#botonera-hor li {
			padding: 0;
			margin: 0px 0px 0px 2px;
			display: block;
			float: right;
			border: 1px solid #666;
		}
		#botonera-hor li a {
			padding: 2px 8px;
			display:block;
			background-color: #fff;
			margin: 0px 0px 0px;
			text-decoration: none; 
			color: #666;	
		}
		#botonera-hor li a:hover {
			background-color: #666;
			color: #fff;
		}
		
		#botonera-ver {
			margin: 0px;
			padding: 0px;
			font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
			font-size: 8pt;
		}
		#botonera-ver ul {
			margin: 0;
			padding: 0;
		}
		#botonera-ver li {
			padding: 0;
			margin: 0px 0px 1px 0px;
			display: block;
			border: 1px solid #666;
			width: 80px;
			text-align:center;
		}
		#botonera-ver li a {
			padding: 2px 0px;
			display:block;
			background-color: #fff;
			margin: 0px 0px 0px;
			text-decoration: none; 
			color: #666;
			width: 80px;	
		}
		#botonera-ver li a:hover {
			background-color: #666;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="botonera-hor">
    	<ul>
            <li><a href="#">LIMPIAR</a></li>
            <li><a href="#">CANCELAR</a></li>
            <li><a href="#">ACEPTAR</a></li>  
        </ul>
	</div>
	<br/><br/><br/><br/><br/>
	<div id="botonera-ver">
    	<ul>
        	<li><a href="#">ELIMINAR</a></li>      
    		<li><a href="#">SUBIR</a></li>
        	<li><a href="#">BAJAR</a></li>
        </ul>
	</div>	
</body>
</html>