<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botoneras</title>
    <style type="text/css">
      #inline-list {
        margin: 0px;
        padding: 0px;
        font-family: "Trebuchet MS";
        font-size: 12px;
        font-weight: bold;
      }
      #inline-list ul {
        border-width: 0px;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      #inline-list li {
        padding: 0;
        margin: 0;
        display: block;
        float: left;
        border: 1px solid #990000;
      }
      #inline-list li a {
        padding: 0px 0px;
        display: block;
        background-color: #dfdfdf;
        margin: 0px 0px 0px;
        width: 100px;
        line-height: 20px;
        text-decoration: none;
        color: #990000;
      }
      #inline-list li a:hover {
        background-color: #990000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="inline-list">
      <ul>
        <li><a href="#">Añadir</a></li>
        <li><a href="#">Modificar</a></li>
        <li><a href="#">Eliminar</a></li>
      </ul>
    </div>
  </body>
</html>
