<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Trebuchet MS";
        font-size: 12px;
      }
      #container {
        background-color: #aaaaaa;
        font-family: "Trebuchet MS";
        font-size: 12px;
        margin: 0px;
        padding: 0px;
      }
      #header {
        background-color: #eeeedd;
        height: 100px;
        margin: 0px 0px 20px 0px;
      }
      #nav {
        float: left;
        background-color: #eeeeff;
        width: 180px;
      }
      #content {
        background-color: #eeddee;
        margin: 0px 0px 0px 200px;
      }
      #footer {
        background-color: #ddeeee;
        height: 50px;
        margin: 40px 0px 0px 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="header">header</div>

    <div id="container">
      <div id="nav">navegacion</div>
      <div id="content">content</div>
    </div>

    <div id="footer">footer</div>
  </body>
</html>
