<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: Trebuchet MS;
        color: #000;
        background-color: #fff;
        height: 100%;
      }
      #header {
        color: #fff;
        background-color: #003366;
      }
      #header h1 {
        margin: 0;
        padding: 5px 0 5px 10px;
        font-size: 20px;
        font-weight: bold;
      }
      #bread {
        margin-left: 150px;
        margin-bottom: 10px;
        margin-top: 10px;
        height: 20px;
        vertical-align: middle;
      }
      #bread a {
        color: #003366;
        text-decoration: none;
      }
      #bread a:hover {
        color: #999999;
      }
      #container {
        background-color: #fff;
        height: 80%;
        margin: 0px 0px 0px 0px;
      }
      #leftcol {
        padding: 40px 0px 0px 0px;
        width: 130px;
        float: left;
        font-weight: bold;
        background-color: #003366;
      }
      #leftcol ul {
        background-color: #fff;
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-top: 1px solid #003366;
      }
      #leftcol ul li {
      }
      #leftcol ul li a {
        display: block;
        padding: 2px 0px 0px 10px;
        text-decoration: none;
        color: #003366;
        border-bottom: 1px solid #003366;
        height: 1%;
      }
      #leftcol ul li a:hover {
        color: #ffffff;
        background-color: #003366;
      }

      #content {
        margin-left: 150px;
        height: 100%;
      }
      #content h1 {
        margin: 0;
        padding: 0px 0px 10px 0px;
        font-size: 14px;
        color: #036;
      }
      #content p {
        margin: 0px 0px 0xp 0px;
        padding: 100px 0px 0px 0px;
        font-size: 12px;
        text-align: center;
      }
      #footer {
        background-color: #003366;
        color: #fff;
        clear: both;
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 0px;
      }
      #footer p {
        margin: 0;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Encabezado Site name</h1>
    </div>
    <div id="container">
      <div id="leftcol">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Volumenes</a></li>
          <li><a href="#">Grupos</a></li>
          <li><a href="#">Discos</a></li>
          <li><a href="#">Canciones</a></li>
          <li><a href="#">Generos</a></li>
        </ul>
      </div>
      <div id="bread"></div>
      <div id="content">
        <p>Inicio</p>
      </div>
    </div>

    <div id="footer">
      <p>Copyright &copy; Discoteca MP3. All rights reserved.</p>
    </div>
  </body>
</html>
