<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discoteca MP3 - Login</title>
    <style type="text/css">
      body {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 8pt;
        margin: 0px;
      }
      form {
        font-size: 8pt;
        margin: 0px;
        padding: 0px;
        text-align: center;
      }
      input {
        font-size: 8pt;
        margin: 0px;
        padding: 0px;
      }
      select {
        font-size: 8pt;
        margin: 0px;
        padding: 0px;
      }
      table {
        font-size: 8pt;
      }

      #header {
        background-color: #cccccc;
        border-bottom: 5px solid #666666;
        margin-bottom: 10px;
      }
      #header h1 {
        font-size: 14pt;
        line-height: 40px;
        padding: 0px 10px 0px 10px;
        margin: 0px 0px 0px 0px;
        color: #cc6666;
        display: inline;
      }
      #header a {
        position: absolute;
        top: 0px;
        right: 10px;
        text-decoration: none;
        padding: 2px 10px 2px 10px;
        color: #fff;
        background-color: #666666;
        font-weight: bold;
      }
      #header a:hover {
        background-color: #cc6666;
      }
      #footer {
        background-color: #cccccc;
        border-top: 1px solid #666666;
        clear: both;
        margin-top: 40px;
        text-align: center;
        padding: 8px 0px 8px 0px;
      }
      #container-center {
        text-align: center;
        height: 450px;
      }
      #container-center p {
        margin: 0px;
        padding: 200px 0px 0px 0px;
      }
      #content-login {
        border: 1px solid #cccccc;
        width: 250px;
        margin-top: 150px;
      }
      #content-login h1 {
        color: #fff;
        background-color: #cc6666;
        font-size: 10pt;
        font-weight: bold;
        text-align: left;
        padding: 2px 5px 2px 5px;
        margin: 0px 0px 15px 0px;
      }
      #content-login table {
        margin: 0px 0px 0px 0px;
        padding: 0px 5px 0px 5px;
        width: 100%;
      }
      #container {
        margin: 0px 10px 0px 10px;
      }
      #breadbar {
        margin-bottom: 10px;
        padding-left: 5px;
      }
      #breadbar a {
        text-decoration: none;
        font-weight: bold;
        color: #666666;
      }
      #breadbar a:hover {
        color: #cc6666;
      }
      #menubar {
        width: 100px;
        background-color: #666666;
        float: left;
      }
      #menubar ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
      }
      #menubar li {
        padding: 0px;
        margin: 0px;
      }
      #menubar li a {
        display: block;
        text-decoration: none;
        padding: 2px 0px 2px 5px;
        margin: 0px;
        width: 100%;
        border-top: 1px solid #fff;
        color: #fff;
      }
      #menubar li a:hover {
        background-color: #cc6666;
      }
      #menubar li.current {
        background-color: #cccccc;
        padding: 2px 0px 2px 5px;
      }
      #content {
        margin-left: 120px;
      }
      #content h1 {
        font-size: 12pt;
        font-weight: bold;
        color: #666666;
        padding: 0px;
        margin: 0px 0px 20px 0px;
        border-bottom: 2px solid #666666;
      }
      #botonera {
        padding: 0px;
        margin: 15px 0px 0px 0px;
        width: 100%;
        border-top: 1px solid #cccccc;
      }
      #botonera ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        width: 100%;
        text-align: center;
      }
      #botonera li {
        display: inline;
      }
      #botonera li a {
        float: right;
        width: 70px;
        color: #666666;
        background-color: #cccccc;
        padding: 2px 0px;
        text-decoration: none;
        border-left: 1px solid #fff;
      }
      #botonera li a:hover {
        background-color: #cc6666;
        color: #fff;
      }
      #search {
        border: 1px solid #cccccc;
        margin: 0px 5px 10px 5px;
      }
      #search h2 {
        background-color: #cccccc;
        color: #cc6666;
        margin: 0px 0px 15px 0px;
        padding: 2px 0px 2px 2px;
        font-size: 8pt;
      }
      #search table {
        margin: 0px;
        padding: 0px 5px 0px 5px;
      }
      #searchcriteria {
        border: 1px solid #cccccc;
        margin: 0px 5px 10px 5px;
        padding-bottom: 15px;
        text-align: center;
      }
      #searchcriteria h2 {
        text-align: left;
        background-color: #cccccc;
        color: #cc6666;
        margin: 0px 0px 15px 0px;
        padding: 2px 0px 2px 2px;
        font-size: 8pt;
      }
      #searchcriteria table {
        margin: 0px;
        padding: 0px 5px 0px 5px;
      }

      #searchresult {
        border: 1px solid #cccccc;
        margin: 0px 5px 10px 5px;
      }
      #searchresult h2 {
        background-color: #cccccc;
        color: #cc6666;
        margin: 0px 0px 15px 0px;
        padding: 2px 0px 2px 2px;
        font-size: 8pt;
      }
      .tablalist {
        border-bottom: 2px solid #cc6666;
        margin: 0px 0px 15px 0px;
        padding: 0px;
      }
      .filaheader {
        border-bottom: 2px solid #cc6666;
        border-top: 2px solid #cc6666;
        text-align: center;
        font-weight: bold;
        color: #cc6666;
        padding: 0px 2px 0px 2px;
      }
      .filafooter {
      }
      .fila {
        border-bottom: 1px dotted #cc6666;
        padding: 0px 2px 0px 2px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>DISCOTECA mp3</h1>
    </div>

    <div id="container-center">
      <div id="content-login">
        <h1>Login</h1>
        <form name="frmlogin" action="">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="35%">Usuario:</td>
              <td width="65%">
                <input type="text" name="user" style="width: 100%" />
              </td>
            </tr>
            <tr>
              <td width="35%">Contraseña:</td>
              <td width="65%">
                <input type="password" name="password" style="width: 100%" />
              </td>
            </tr>
          </table>
          <div id="botonera">
            <ul>
              <li><a href="main.html">Aceptar</a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>

    <div id="footer">Discoteca MP3 Copyright 2006</div>
  </body>
</html>
