<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style type="text/css">
      #button {
        width: 200px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-weight: bold;
        background-color: #dfdfdf;
        color: #fff;
      }
      #button #header {
        background: url(img/sup_izq.gif) top left no-repeat;
        padding: 0px;
        margin: 0px;
        background-color: #990000;
      }
      #button #header h3 {
        background: url(img/sup_der.gif) top right no-repeat;
        font-family: "Trebuchet MS";
        font-size: 12px;
        font-weight: bold;
        padding: 5px 0px 5px 10px;
        margin: 0px;
      }
      #button #footer {
        background: url(img/inf_izq.gif) bottom left no-repeat;
      }
      #button #footer p {
        background: url(img/inf_der.gif) bottom right no-repeat;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
      }
      #button ul {
        font-family: "Trebuchet MS";
        font-size: 11px;
        font-weight: bold;
        list-style: none;
        margin: 0;
        padding: 0;
        border: none;
      }
      #button li {
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #990000;
      }
      #button li a {
        display: block;
        background-color: #dfdfdf;
        text-decoration: none;
        color: #990000;
        width: 95%;
        padding: 2px 0px 2px 10px;
      }
      #button li a:hover {
        background-color: #990000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="button">
      <div id="header"><h3>Menu</h3></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Hidden Cameras</a></li>
        <li><a href="#">CCTV Cameras</a></li>
        <li><a href="#">Employee Theft</a></li>
        <li><a href="#">Helpful Hints</a></li>
        <li><a href="#">F.A.Q</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div id="footer"><p>&nbsp;</p></div>
    </div>
  </body>
</html>
